<html>

<head>
<title>Steve Wozniak </title>
</head>

<body text="#FFFFFF" bgcolor="#333333" alink="#000000">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="800" id="AutoNumber1">
  <tr> 
    <td colspan="2" > 
      <a href="../"><img src="../images/refproj_logo.gif" border="0" width="333" height="67"></a>
    </td>
  </tr>
  <tr> 
    <td width="18" height="190" >&nbsp;</td>
    <td width="397" height="190" valign="top"> 
      <p><b><font size="+1">Steve Wozniak </font></b></p>
      <p>
A Silicon Valley icon and philanthropist for the past three decades, Steve Wozniak, Founder, Chairman and CEO of Wheels of Zeus (wOz), helped shape the computing industry with his design of Apple's first line of products the Apple I and II and influenced the popular Macintosh. For his achievements at Apple Computer, Steve was awarded the National Medal of Technology by the President of the United States in 1985, the highest honor bestowed America's leading innovators.</p> 

<p>
In 2000 Steve was inducted into the Inventors Hall of Fame and was awarded the prestigious Heinz Award for Technology, The Economy and Employment for “single-handedly designing the first personal computer and for then redirecting his lifelong passion for mathematics and electronics toward lighting the fires of excitement for education in grade school students and their teachers.” </p>

<p>
Making significant investments of both his time and resources in education, Wozniak “adopted” the Los Gatos School District, providing students and teachers with hands-on teaching and donations of state-of-the-art technology equipment. Wozniak founded the Electronic Frontier Foundation, and was the founding sponsor of the Tech Museum, Silicon Valley Ballet and Children's Discovery Museum of San Jose. </p>

<p>
Steve is currently a member of the board of directors for Jacent, a developer of cost-effective telephony solutions, and Danger, Inc., developer of a end-to-end wireless Internet platform. 
</p>
      </td>
  </tr>
</table>

</body>

</html>

